<?php
    return[
        "address" => "Адрес",
        "email" => "Почтовый адрес",
        "number" => "Номер",
        "phoneNumber" => "Номер телефона",
        "payment" => "Способ оплаты",
        "name" => "Имя",
        "expenditure" => "Расход",
        "coming" => "Приход",
        "account" => "Счет",
        "bic" => "БИК",
        "inn" => "ИНН",
        "kpp" => "КПП",
        "ogrn" => "ОГРН",
        "warehouse" => "Склад",
        "planAccount" => "План счета",
        "quantity" => "Количество",
        "prince" => "Цена",
        "summary" =>"Сумма",
        "fullName" => "ФИО",
        "birthday" => "День рождения",
        "post" => "Должность",
        "stuff" => "Сотрудник",
        "passportSeries" => "Серия паспорта",
        "passportNumber" => "Номер паспорта",
        "passportIssued" => "Паспорт выдан",
        "passportDate" => "Дата выдачи паспорта",
        "snils" => "СНИЛС",
        "salary10" => "Зарплата на 10 число",
        "salary25" => "Зарплата на 25 число",
        "salary" => "Зарплата",
        "createAt" => "Создан",
        "updateAt" => "Изменен",
        "deleteAt" => "Удален"
    ];
