<?php
    return[
        "address" => "Address",
        "email" => "email",
        "number" => "Number",
        "phoneNumber" => "Phone number",
        "payment" => "Payment",
        "name" => "Name",
        "shortName" => "Short name",
        "type" => "Type",
        "expenditure" => "Expenditure",
        "coming" => "Coming",
        "account" => "Account",
        "bic" => "bic",
        "inn" => "inn",
        "kpp" => "kpp",
        "ogrn" => "ogrn",
        "warehouse" => "Warehouse",
        "planAccount" => "Plan account",
        "quantity" => "Quantity",
        "prince" => "Prince",
        "summary" =>"Summary",
        "fullName" => "Full name",
        "birthday" => "Birthday",
        "post" => "Post",
        "stuff" => "Stuff",
        "passportSeries" => "Passport series",
        "passportNumber" => "Passport number",
        "passportIssued" => "Passport issued",
        "passportDate" => "Passport date",
        "snils" => "Snils",
        "salary10" => "Salary10",
        "salary25" => "Salary25",
        "salary" => "Salary",
        "createAt" => "Created at",
        "updateAt" => "Updated at",
        "deleteAt" => "deleted at"

    ];
